02022017;000001
GIF_CODE;GIFT_DESCRIPTION
CCOP;CHEQUE CENIMOS OFERTAS PERSONALIZADAS
CCTR;CHEQUE CUOTA TARJETA-R
CDIM;CHEQUE DESCUENTO POR IMPORTE
CDOP;CHEQUE DESCUENTO OFERTAS PERSONALIZA
CDTR;CHEQUE DTO.DIFER. TARJETA-R
CD02;CHEQUE DESCUENTO 2 EUR CARB 50PC
CHRA;SDFSDFSDF
CHRD;SDFSFSDF
CHRE;SDFSDFSDF
CHRF;SDFSDF
CHRG;TEST C074
CHRH;PRUEBA IMPORTE
CHRI;SDFSDF
CHRJ;PRUEBA IMPORTE FIJO COMPILACION
CHRK;PRUEBA COMPILACION
CHRL;SDFSDFSFSDF
CHRM;SDFSDFSFDF
CHRN;SDFSDFSDF
CHRO;SDFSFSFSF
CHRQ;SDFSDFSDF
CHRR;DFSFSFSFDSF
CHRS;SDFSFSFDF
CHRT;SDFSDFSFSDF
CHRU;SDFSFSFDF
CHRV;PRUEBA  OPERACIONES A GENERAR
CHRW;TEST MARCA_FID
CHR9;SDFSDFSDF
CH01;2EUR DTO
CH02;3EUR  DTO
CPIB;CHEQUE DE PUNTOS IBERIA PLUS
CPOP;CHEQUE PUNTOS OFERTAS PERSONALIZADAS
CPTC;CHEQUE DE PUNTOS TRAVEL
CSGR;CHEQUE SEG. OFERTAS TARJETA-R
C001;CHEQUE LAVADO
C002;CHEQUE 3 EUROS SUMINISTRO
C003;CHEQUE DESCUENTO 1 EURO
C004;CHEQUE DESCANSO 3 EUROS EN TIENDA
C007;CH3E
C008;CH6E
C009;CH10E
C010;CHEQUE DESCANSO 7 EUROS EN TIENDA
C011;CHEQUE DTO 30 EUR
C012;CHEQUE DTO 25 EUR
C013;CHEQUE VARIABLE TEST
ECI5;PIE DES
GUIA1;GUIA REPSOL CAMPAÑA ACCIONISTAS
GUIA6;PROG. R MAS CHEQUE GUIA REPSOL 2017
PIB1;PUNTOS IBERIA PLUS 1
PTC1;PUNTOS TRAVEL CLUB 1
PTC2;PUNTOS TRAVEL CLUB 2
PTC3;PUNTOS TRAVEL CLUB 3
PTC4;PUNTOS TRAVEL CLUB 4
PTC5;PUNTOS TRAVEL CLUB 5
PTC6;PUNTOS TRAVEL CLUB 6
P001;LAVADO PREMIUM 3.5
RO01;DTO. CENTIMOS LITROS EN CARBURANTE
RO02;DTO. CTS/LITRO EN PRODUCTOS PREMIUM
RO03;DTO. CTS/LITROS EN EFITEC 98
RO04;EUROS DTO. EN TODOS LOS CARBURANTES
RO05;EUROS DTO. EN PRODUCTOS PREMIUM
RO06;EUROS DTO. EN PRODUCTO EFITEC 98
RO07;EUROS DTO. EN TIENDA (INCLUYE SP)
RO08;DTO. % EN TIENDA (INCLUYE SP)
RO09;EUROS DTO. EN PRODUCTOS SP
RO10;DTO. % EN PRODUCTOS SP
RO11;UN CAFE
RO12;REFRESCO
RO14;LAVADO
RO15;PUNTOS IBERIA
RO16;PUNTOS TRAVEL CLUB
RO17;DTO. CENTIMOS LITROS EN CARBURANTE ES
RO18;DTO. CTS/LITRO EN PRODUCTOS PREMIUM ES
RO19;DTO. CTS/LITROS EN EFITEC 98 ES
RO20;EUROS DTO. EN TODOS LOS CARBURANTES ES
RO21;EUROS DTO. EN PRODUCTOS PREMIUM ES
RO22;EUROS DTO. EN PRODUCTO EFITEC 98 ES
RO23;EUROS DTO. EN TIENDA (INCLUYE SP) ES
RO24;DTO. % EN TIENDA (INCLUYE SP) ES
RO25;EUROS DTO. EN PRODUCTOS SP ES
RO26;DTO. % EN PRODUCTOS SP ES
RO27;UN CAFE ES
RO28;REFRESCO ES
RO30;LAVADO ES
RO31;PUNTOS IBERIA ES
RO32;PUNTOS TRAVEL CLUB ES
RO33;GM URL PAGO
RO34;GM URL FIDELIZACIÓN
RO35;GM URL PAGO + DTO. CTS/LITRO
RO36;GM URL FIDELIZACIÓN + DTO. CTS/LITRO
RO37;DTO. CTS/LITRO CARB. COMBINADO ES
RP01;OP LAVADO
RP02;OP 5% TIENDA
RP08;OP 100 PUNTOS AVIOS
RP21;OP 2 EURO CARBURANTE
RP27;OP LAVADO CANARIAS
R010;REGALO CAMPAÑA ACCIONISTAS
R123;2CENT PACK1 GENM16
R124;4CENT PACK2 GENM16
R999;NO PARTICIPA CAMPAÑA
S001;GORRA REPSOL
S002;REFRESCO
S003;DESCUENTO 0.5 EUROS
S004;TARJETA REGALO CARBURANTE
S005;REGALO 1€ DTO TIENDA
S006;REGALO 2€ DTO TIENDA
S007;GORRA ROJA
S008;REFRESCO GRATIS
S009;REGALO 0.5€ DTO
S010;REGALO CHEQUE LAVADO
S011;ENTRADA FUTBOL
S013;REGALO PUNTOS TRAVEL CLUB
S014;REGALO 1EUR TIENDA
S015;SIEMPRE TOCA
S017;GORRA
S018;PARASOL DOBLE
S019;PARASOL PEDROSA
S020;TV 19''
S021;IPAD 32 GB WIFI
S022;LAVABDO BASICO GRATUITO
S023;SIEMPRE TOCA 4%
S024;MICHELIN PIE TICKET
S025;S00S - 0 PUNTOS
S026;S00S - 2 PUNTOS
S027;S00S - 3 PUNTOS
S028;S00S - 4 PUNTOS
S029;S00S - 5 PUNTOS
S030;S00S - 6 PUNTOS
S031;S00S - 7 PUNTOS
S032;S00S - 8 PUNTOS
S033;NECESER
S034;BANDEROLA
S035;BOLSO
S036;MOCHILA
S037;TROLEY
S038;PREMIO VISA CONTACTLESS
S039;3% DTO EN CARBURANTE O 5% EN TIENDA
S040;REPOSTAJE GRATIS IGUAL AL PREMIADO
S041;1 LITRO DE LUBRICANTE REPSOL
S042;NO LLEGA A 5 EUROS CAMPAÑA 1.000 DIARIOS
S044;REGALO DESCUENTO ZERO
S045;REGALO 10 EURO DTO
CCOP;CHEQUE CENIMOS OFERTAS PERSONALIZADAS
CCTR;CHEQUE CUOTA TARJETA-R
CDIM;CHEQUE DESCUENTO POR IMPORTE
CDOP;CHEQUE DESCUENTO OFERTAS PERSONALIZA
CDTR;CHEQUE DTO.DIFER. TARJETA-R
CD02;CHEQUE DESCUENTO 2 EUR CARB 50PC
CHRA;SDFSDFSDF
CHRD;SDFSFSDF
CHRE;SDFSDFSDF
CHRF;SDFSDF
CHRG;TEST C074
CHRH;PRUEBA IMPORTE
CHRI;SDFSDF
CHRJ;PRUEBA IMPORTE FIJO COMPILACION
CHRK;PRUEBA COMPILACION
CHRL;SDFSDFSFSDF
CHRM;SDFSDFSFDF
CHRN;SDFSDFSDF
CHRO;SDFSFSFSF
CHRQ;SDFSDFSDF
CHRR;DFSFSFSFDSF
CHRS;SDFSFSFDF
CHRT;SDFSDFSFSDF
CHRU;SDFSFSFDF
CHRV;PRUEBA  OPERACIONES A GENERAR
CHRW;TEST MARCA_FID
CHR9;SDFSDFSDF
CH01;2EUR DTO
CH02;3EUR  DTO
CPIB;CHEQUE DE PUNTOS IBERIA PLUS
CPOP;CHEQUE PUNTOS OFERTAS PERSONALIZADAS
CPTC;CHEQUE DE PUNTOS TRAVEL
CSGR;CHEQUE SEG. OFERTAS TARJETA-R
C001;CHEQUE LAVADO
C002;CHEQUE 3 EUROS SUMINISTRO
C003;CHEQUE DESCUENTO 1 EURO
C004;CHEQUE DESCANSO 3 EUROS EN TIENDA
C007;CH3E
C008;CH6E
C009;CH10E
C010;CHEQUE DESCANSO 7 EUROS EN TIENDA
C011;CHEQUE DTO 30 EUR
C012;CHEQUE DTO 25 EUR
C013;CHEQUE VARIABLE TEST
ECI5;PIE DES
GUIA1;GUIA REPSOL CAMPAÑA ACCIONISTAS
GUIA6;PROG. R MAS CHEQUE GUIA REPSOL 2017
PIB1;PUNTOS IBERIA PLUS 1
PTC1;PUNTOS TRAVEL CLUB 1
PTC2;PUNTOS TRAVEL CLUB 2
PTC3;PUNTOS TRAVEL CLUB 3
PTC4;PUNTOS TRAVEL CLUB 4
PTC5;PUNTOS TRAVEL CLUB 5
PTC6;PUNTOS TRAVEL CLUB 6
P001;LAVADO PREMIUM 3.5
RO01;DTO. CENTIMOS LITROS EN CARBURANTE
RO02;DTO. CTS/LITRO EN PRODUCTOS PREMIUM
RO03;DTO. CTS/LITROS EN EFITEC 98
RO04;EUROS DTO. EN TODOS LOS CARBURANTES
RO05;EUROS DTO. EN PRODUCTOS PREMIUM
RO06;EUROS DTO. EN PRODUCTO EFITEC 98
RO07;EUROS DTO. EN TIENDA (INCLUYE SP)
RO08;DTO. % EN TIENDA (INCLUYE SP)
RO09;EUROS DTO. EN PRODUCTOS SP
RO10;DTO. % EN PRODUCTOS SP
RO11;UN CAFE
RO12;REFRESCO
RO14;LAVADO
RO15;PUNTOS IBERIA
RO16;PUNTOS TRAVEL CLUB
RO17;DTO. CENTIMOS LITROS EN CARBURANTE ES
RO18;DTO. CTS/LITRO EN PRODUCTOS PREMIUM ES
RO19;DTO. CTS/LITROS EN EFITEC 98 ES
RO20;EUROS DTO. EN TODOS LOS CARBURANTES ES
RO21;EUROS DTO. EN PRODUCTOS PREMIUM ES
RO22;EUROS DTO. EN PRODUCTO EFITEC 98 ES
RO23;EUROS DTO. EN TIENDA (INCLUYE SP) ES
RO24;DTO. % EN TIENDA (INCLUYE SP) ES
RO25;EUROS DTO. EN PRODUCTOS SP ES
RO26;DTO. % EN PRODUCTOS SP ES
RO27;UN CAFE ES
RO28;REFRESCO ES
RO30;LAVADO ES
RO31;PUNTOS IBERIA ES
RO32;PUNTOS TRAVEL CLUB ES
RO33;GM URL PAGO
RO34;GM URL FIDELIZACIÓN
RO35;GM URL PAGO + DTO. CTS/LITRO
RO36;GM URL FIDELIZACIÓN + DTO. CTS/LITRO
RO37;DTO. CTS/LITRO CARB. COMBINADO ES
RP01;OP LAVADO
RP02;OP 5% TIENDA
RP08;OP 100 PUNTOS AVIOS
RP21;OP 2 EURO CARBURANTE
RP27;OP LAVADO CANARIAS
R010;REGALO CAMPAÑA ACCIONISTAS
R123;2CENT PACK1 GENM16
R124;4CENT PACK2 GENM16
R999;NO PARTICIPA CAMPAÑA
S001;GORRA REPSOL
S002;REFRESCO
S003;DESCUENTO 0.5 EUROS
S004;TARJETA REGALO CARBURANTE
S005;REGALO 1€ DTO TIENDA
S006;REGALO 2€ DTO TIENDA
S007;GORRA ROJA
S008;REFRESCO GRATIS
S009;REGALO 0.5€ DTO
S010;REGALO CHEQUE LAVADO
S011;ENTRADA FUTBOL
S013;REGALO PUNTOS TRAVEL CLUB
S014;REGALO 1EUR TIENDA
S015;SIEMPRE TOCA
S017;GORRA
S018;PARASOL DOBLE
S019;PARASOL PEDROSA
S020;TV 19''
S021;IPAD 32 GB WIFI
S022;LAVABDO BASICO GRATUITO
S023;SIEMPRE TOCA 4%
S024;MICHELIN PIE TICKET
S025;S00S - 0 PUNTOS
S026;S00S - 2 PUNTOS
S027;S00S - 3 PUNTOS
S028;S00S - 4 PUNTOS
S029;S00S - 5 PUNTOS
S030;S00S - 6 PUNTOS
S031;S00S - 7 PUNTOS
S032;S00S - 8 PUNTOS
S033;NECESER
S034;BANDEROLA
S035;BOLSO
S036;MOCHILA
S037;TROLEY
S038;PREMIO VISA CONTACTLESS
S039;3% DTO EN CARBURANTE O 5% EN TIENDA
S040;REPOSTAJE GRATIS IGUAL AL PREMIADO
S041;1 LITRO DE LUBRICANTE REPSOL
S042;NO LLEGA A 5 EUROS CAMPAÑA 1.000 DIARIOS
S044;REGALO DESCUENTO ZERO
S045;REGALO 10 EURO DTO
02022017;000001;000285
